DXMauiApp_ScanCodici/DXMauiApp_ScanCodici/DXMauiApp_ScanCodici/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             xmlns:local="clr-namespace:DXMauiApp_ScanCodici.Classes"
             x:Class="DXMauiApp_ScanCodici.Pages.LoginPage"
             Title="LoginPage">

    <ContentPage.Content>
        <Grid RowDefinitions="100, 100, 50, Auto, Auto,*,Auto">
            <Label Grid.Row="0" Text="Inserisci il numero del documento" Padding="0,50,0,0" FontFamily="Univia-Pro" FontSize="20" HorizontalOptions="Center"/>
            <dxe:TextEdit Grid.Row="1"
                          Margin="25,20,25,20"
                          PlaceholderText="Inserisci N. Documento"
                          BorderThickness="1"
                          x:Name="textEditCodeLogin"
                          Completed="Button_RetrieveIdDocTes"
                          Keyboard="Numeric"
                          LabelText="Inserisci N. Documento"/>
            <Button Grid.Row="2"
                    Text="Visualizza"
                    Clicked="Button_RetrieveIdDocTes"
                    TextColor="White"/>
        </Grid>
    </ContentPage.Content>

    <NavigationPage.TitleView>
        <Label Text="ID Documento" VerticalOptions="Center" FontSize="Title" TextColor="White"/>
    </NavigationPage.TitleView>
</ContentPage>